# Enable mouse mode to allow text selection
set -g mouse on

# Updates status bar every 1 second
set -g status-interval 1   

#change the prompt color to yellow
set -g message-style bg=black,fg=#FFFF00,bold	

# Use system clipboard for copy-paste operations
set-option -g set-clipboard on

# Bind keys to copy to system clipboard (without leaving copy mode)
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

#active pane colors
set -g pane-active-border-style fg=#938CDA
	

# copy mode
setw -g mode-style 'bg=#476D7B,fg=#ffffff'


set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg green 
	

# Set right status with time
set -g status-right-length 40
set -g status-right "#[fg=green,bold][%Y-%m-%d %H:%M:%S]"

# TPM Plugin requirements (install these first)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-git'

#save the session even after when system goes down
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize plugins
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
